@import '../../mixins/style/index.less';

.kui-input{
  width: 100%;
  display: inline-block;
  height: @input-height;
  line-height: @input-height;
  padding: 0 24px 0 8px;
  font-size: @font-size-small;
  outline: none;
  border: 1px solid @input-placeholder-color;
  border-radius: @btn-border-radius;
  box-sizing: border-box;
  color: @input-color;
  background-color: transparent;
  position: relative;
  cursor: pointer;
  &::placeholder {
    color: @input-placehoder-color;
  }
  &:hover {
    border-color: tint(@primary-color, 20%);
  }
  &:focus {
    border-color: tint(@primary-color, 20%);
    outline: 0;
    box-shadow: 0 0 0 2px fade(@primary-color, 20%);
  }
  &-wrap {
    width: @input-wrap-width;
    position: relative;
  }
  &-icon {
    position: absolute;
    right: 0;
    height: @input-height;
    line-height: @input-height; 
    z-index: 1;
    width: @input-height;
    text-align: center;
    >i {
      vertical-align: text-bottom;
      &:hover {
        border:1px solid tint(@primary-color, 20%);
        border-radius: 50%
      }

    }
  }
  &[disabled]{
    background-color: @input-disabled-bg;
    opacity: 1;
    cursor: @cursor-disabled;
    color: #ccc;
  }
  &-select {
    // border: 3px solid 
    position: absolute;
    right: 0;
    // height: 40px;
    line-height: 8px;
    height: 8px;
    top: 50%;
    &-border {
      height: 0;
      width: 0;
      border: 4px solid transparent;
      border-top: 4px solid #666666;
    }
  }
}