@import '../../mixins/style/index.less';
.kui-icon {
  .icon;
  &-cardmove {
    background-image: url('./images/cardmove_bg.png')
  }
  &-addnew {
    background-image: url('./images/ic_addnew.png')
  }
  &-chleck {
    background-image: url('./images/ic_chleck.png')
  }
  &-class {
    background-image: url('./images/ic_class.png')
  }
  &-close {
    background-image: url('./images/ic_close.png')
  }
  &-copy {
    background-image: url('./images/ic_copy.png')
  }
  &-delete {
    background-image: url('./images/ic_delete.png')
  }
  &-exclamation-circle-grery {
    background-image: url('./images/ic_exclamation_circle_gery.png')
  }
  &-exclamation_circle_yellow {
    background-image: url('./images/ic_exclamation_circle_yellow.png')
  }
  &-guide_circle {
    background-image: url('./images/ic_guide_circle.png')
  }
  &-success {
    background-image: url('./images/ic_success.png')
  }
  &-text {
    background-image: url('./images/ic_text.png')
  }
  &-video_play {
    background-image: url('./images/ic_video_play.png')
  }
  &-video {
    background-image: url('./images/ic_video.png')
  }
  &-warning {
    background-image: url('./images/ic_warning.png')
  }
}